# LabTasks

./: .gitignore
BSU/Java/C1/: settings.gradle
BSU/Java/C2/: build.gradle
BSU/Java/C2/gradle/wrapper/: gradle-wrapper.properties
BSU/Java/C3/: build.gradle  settings.gradle
BSU/Java/C3/gradle/wrapper/: gradle-wrapper.properties
BSU/Java/C3/src/main/java/ru/qwert21/labs/C3/: Constants.java  MyTableCellRenderer.java  MyTableModel.java
BSU/Java/C5/gradle/wrapper/: gradle-wrapper.properties
BSU/Java/C6/: build.gradle  settings.gradle
BSU/Java/C6/gradle/wrapper/: gradle-wrapper.properties
BSU/Java/C7/: build.gradle
BSU/Java/C7/gradle/wrapper/: gradle-wrapper.properties
BSU/Java/C7/src/main/java/ru/qwert21/labs/C7/: Client.java  MainFrame.java  Message.java  MyToolkit.java  Server.java
BSU/Java/C8/: build.gradle  build.xml  settings.gradle
BSU/Java/C8/gradle/: tomcat.gradle
BSU/Java/C8/gradle/wrapper/: gradle-wrapper.properties
BSU/Java/C9/: build.gradle  settings.gradle
BSU/Java/C9/gradle/: tomcat.gradle
BSU/Java/C9/gradle/wrapper/: gradle-wrapper.properties
BSU/Java/C9/src/main/java/ru/qwert21/labs/C9/: Ad.java  AdList.java  AdListHelper.java  Identifiable.java  ListOfIdentifiables.java  StartupServlet.java  User.java  UserList.java  UserListHelper.java
BSU/Java/C9/src/main/java/ru/qwert21/labs/C9/tags/: AddUser.java  DeleteAd.java  GetAds.java  Login.java  UpdateAd.java
BSU/Java/C9/src/main/webapp/: cabinet.jsp  doDeleteAd.jsp  doLogin.jsp  doRegister.jsp  doUpdateAd.jsp  index.jsp  register.jsp  updateAd.jsp  viewAd.jsp
BSU/Java/C9/src/main/webapp/WEB-INF/: web.xml
BSU/Java/C9/src/main/webapp/WEB-INF/tags/: adListing.tag  deleteButton.tag  editButton.tag  errorMessage.tag  layout1Column.tag  layout2Columns.tag  loginForm.tag  newButton.tag  registerButton.tag
BSU/Java/C9/src/main/webapp/WEB-INF/tlds/: ad.tld
BSU/Java/C9/src/main/webapp/static/: footer.jsp  header.jsp
BSU/Java/SimpleJSP/: build.gradle  settings.gradle
BSU/Java/SimpleJSP/.run/: Tomcat 10.1.24.run.xml
BSU/Java/SimpleJSP/src/main/java/com/example/simplejsp/: CurrencyRate.java  CurrencyRateServlet.java  StaticResourceFilter.java
BSU/Java/SimpleJSP/src/main/webapp/: currencyRate.jsp
BSU/Java/SimpleJSP/src/main/webapp/css/: styles.css
BSU/sem1/A2/3.2/: 3.2.cpp
BSU/sem1/A2/4.1/: 4.1.cpp
BSU/sem1/A2/4.2/: 4.2.cpp
BSU/sem1/A2/4.3/: 4.3.cpp
BSU/sem1/A2/5.1/: 5.1.cpp
BSU/sem1/A2/5.2/: 5.2.cpp
BSU/sem1/A2/5.3/: 5.3.cpp
BSU/sem1/A2/5.4/: 5.4.cpp
BSU/sem1/A2/5.5.1/: 5.5.1.cpp
BSU/sem1/A2/5.5.2/: 5.5.2.cpp
BSU/sem1/A2/5.5.3/: 5.5.3.cpp
BSU/sem1/A2/6.1/: 6.1.cpp
BSU/sem1/B10/1.1/: 1.1.cpp
BSU/sem1/B10/1.2/: 1.2.cpp
BSU/sem1/B10/1.3/: 1.3.cpp
BSU/sem1/B10/1.4/: 1.4.cpp
BSU/sem1/B10/1.5/: 1.5.cpp
BSU/sem1/B10/1.6/: 1.6.cpp
BSU/sem1/B10/2.1.1/: 2.1.1.cpp
BSU/sem1/B10/2.1.2/: 2.1.2.cpp
BSU/sem1/B10/2.2/: 2.2.cpp
BSU/sem1/B10/2.3/: 2.3.cpp
BSU/sem1/B10/2.4/: 2.4.cpp
BSU/sem1/B10/2.5/: 2.5.cpp
BSU/sem1/B10/2.6/: 2.6.cpp
BSU/sem1/B10/3.1/: 3.1.cpp
BSU/sem1/B10/3.2/: 3.2.cpp
BSU/sem1/B10/3.3/: 3.3.cpp
BSU/sem1/B10/3.4/: 3.4.cpp
BSU/sem1/B10/3.5/: 3.5.cpp
BSU/sem1/B10/4.1/: 4.1.cpp
BSU/sem1/B10/4.2/: 4.2.cpp
BSU/sem1/B10/4.3/: 4.3.cpp
BSU/sem1/B10/5.1/: 5.1.cpp
BSU/sem1/B10/5.2/: 5.2.cpp  ins_sort.h  select_sort.h
BSU/sem1/B10/5.3/: 5.3.cpp
BSU/sem1/B10/5.4/: 5.4.cpp
BSU/sem1/B10/6.1/: 6.1.cpp
BSU/sem1/B10/6.2/: 6.2.cpp
BSU/sem1/Unpacker/: Unpacker.cpp
BSU/sem2/Алгоритмы/Lab1/1.1/: header.h  main.cpp
BSU/sem3/Java/: .gitignore
BSU/sem3/Java/C1/: build.gradle  settings.gradle
BSU/sem3/Java/C1/gradle/wrapper/: gradle-wrapper.properties
BSU/sem3/Java/C1/src/main/java/ru/qwert21/labs/C1/: Nutritious.java  Utils.java
BSU/sem3/Java/C1/src/main/java/ru/qwert21/labs/C1/food/: Food.java
BSU/sem3/Java/C1/src/main/java/ru/qwert21/labs/lab1C/: Utils.java
BSU/sem3/Java/C1/src/main/java/ru/qwert21/labs/lab1C/food/: Apple.java  Food.java  Sandwich.java
BSU/sem3/Java/C2/: settings.gradle
BSU/sem3/Java/C3/: build.gradle
BSU/sem3/Java/C3/src/main/java/ru/qwert21/labs/C3/: Main.java  MainFrame.java  MyTableModel.java  MyToolkit.java
BSU/sem3/Java/C4/: build.gradle  settings.gradle
BSU/sem3/Java/C5/: settings.gradle
BSU/sem3/МС/: lab1.xlsx  lab2.xlsx  lab3.xlsx  Реферат_экспененциальное_распределение.docx
BSU/sem3/ЧМ/: .gitignore  README.md  Реферат численные методы.docx
BSU/sem3/ЧМ/Z1/: ExMatrix.hpp  GaussSolver.cpp  GaussSolver.hpp  Matrix.cpp  Matrix.hpp  README.md  Solve.hpp  main.cpp
BSU/sem3/ЧМ/Z2/: LDLTSolver.cpp  LDLTSolver.hpp  Matrix.hpp  README.md  Solve.hpp  main.cpp
BSU/sem3/ЧМ/Z3/: NewtonSolver.cpp  NewtonSolver.hpp  README.md  main.cpp
BSU/sem3/ЧМ/Z4/: LSApprox.cpp  LSApprox.hpp  README.md  main.cpp
BSU/sem3/ЧМ/Z4-GUI/: CMakeLists.txt  README.md  mainwindow.cpp  mainwindow.h
BSU/sem3/ЧМ/Z5/: Integration.cpp  Integration.hpp  README.md  main.cpp
BSU/sem3/ЧМ/Z6/: EulerSolver.cpp  EulerSolver.hpp  Tasks.hpp  TasksExplicit.hpp  TasksImplicit.hpp  main.cpp
BSU/sem3/ЧМ/common/: ExMatrix.cpp  Function.cpp  Function.hpp  FunctionSystem.cpp  FunctionSystem.hpp  Matrix.cpp  Matrix.hpp  Utils.cpp  Utils.hpp
BSU/sem3/ЭиМ/: Реферат полевой транзистор.docx
BSU/sem3/ЭиМ/лаб14/: lab14.docx  lab14.m  lab14.xlsx
BSU/sem3/ЭиМ/лаб2/: lab2.m  лаб2.docx
BSU/sem3/ЭиМ/лаб5/: lab5.m  лаб5.docx
BSU/sem3/ЭиМ/лаб6/: lab6.docx
BSU/sem3/ЭиМ/лаб8/: lab8.docx  lab8.m  lab8.xlsx
BSU/ИМ/: реферат.docx
BSU/ИМ/lab1/: matrix_equation.m  my_func.m  task5.m
BSU/ИМ/lab2/: task.m
BSU/ИМ/lab3/: task.m
BSU/ИМ/lab4/: task.m
BSU/ИМ/lab5/: task.m
BSU/ИМ/lab6/: task.m
BSU/МК/: лаб1.docx  лаб2-code.docx  лаб2.docx  лаб3.docx  лаб4.docx  лаб5.docx
Json/: json.h
MIPT/2d-spiral/: 2d_spiral.hpp
MIPT/big_integer/: big_integer.cpp  big_integer.hpp
MIPT/bin_search/: bin_search.hpp
MIPT/deque_pt1/: deque.hpp
MIPT/deque_pt2/: deque.hpp
MIPT/factorization/: factorization.hpp
MIPT/list/: list.hpp
MIPT/ring_buffer/: ring_buffer.hpp
MIPT/string/: string.cpp  string.hpp
(+180 files in other folders)
