plugins {
    id 'java'
}

group = 'ru.qwert21.labs'
version = '1.0-SNAPSHOT'

tasks.register('run', JavaExec) {
    dependsOn build

    group = 'build'
    description = 'Run app'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = project.group + '.' + project.name + '.Main'

    args([1, -10, 5, -3])

    // some samples
    //args([3, 0, -4, 3, 0.5])
    //args([-1, 0, -2, -2, 14, 0, -16, 0, 5])
}