plugins {
    id 'java'
}

group = 'ru.qwert21.labs.C1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.register('run', JavaExec) {
    dependsOn build

    group = 'build'
    description = 'Run app'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = project.group + '.Main'

    args 'Sandwich/A/B'
    args 'Sandwich/A/A'
    args 'Sandwich/B/B'
    args 'Cheese'
    args 'Apple/big'
    args 'Apple/big'
    args 'Apple/small'

    args '-calories'
    args '-sort'
    args '-count', 'Apple/big'
}
